<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
        }
        section{
            text-align: center;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 100px;
            line-height: 1.7;
        }
        h2{
            font-size: 40px;
            margin-bottom: 40px;
        }
        p{
            font-size: 25px;
        }
        .pinkBg{
            background: rgb(255, 192, 202);
        }
        .darkBg{
            background: rgb(39, 39, 39);
        }
        .colorWhite{
            color: white;
        }
    </style>
</head>
<body>
<main>
    <section class="pinkBg">
        <h2>Section Title</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid amet assumenda atque beatae
                consectetur corporis cum debitis ea eius ex explicabo fuga harum itaque laboriosam magnam minima natus
                nesciunt non nostrum officiis porro, quidem quo quod quos repellat similique veniam vero voluptatibus! Animi
                consequuntur debitis doloremque dolorum in neque optio, perferendis, quis reiciendis, reprehenderit soluta
                vel voluptatum. Aliquam aliquid et expedita facere facilis fugiat hic magni modi, molestias mollitia nobis
                numquam officiis pariatur perspiciatis possimus praesentium rem repellendus rerum sapiente tempore vel
                voluptas voluptatem. Doloribus, dolorum esse eveniet, facilis fuga fugiat impedit ipsum provident ratione,
                reiciendis similique suscipit!
            </p>
        </article>
    </section>
    <section class="darkBg colorWhite">
        <h2>Section Title</h2>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias aliquid amet assumenda atque beatae
                consectetur corporis cum debitis ea eius ex explicabo fuga harum itaque laboriosam magnam minima natus
                nesciunt non nostrum officiis porro, quidem quo quod quos repellat similique veniam vero voluptatibus! Animi
                consequuntur debitis doloremque dolorum in neque optio, perferendis, quis reiciendis, reprehenderit soluta
                vel voluptatum. Aliquam aliquid et expedita facere facilis fugiat hic magni modi, molestias mollitia nobis
                numquam officiis pariatur perspiciatis possimus praesentium rem repellendus rerum sapiente tempore vel
                voluptas voluptatem. Doloribus, dolorum esse eveniet, facilis fuga fugiat impedit ipsum provident ratione,
                reiciendis similique suscipit!
            </p>
        </article>
    </section>
</main>

</body>
</html>