<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bodyContainer {
            display: flex;
            background-color: #ea1e1e;
            width: 100%;
            height: 100vh;
            padding: 0 10px;
            box-sizing: border-box;
            align-items: center;
        }

        .centralContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 150px;
            background-color: #eacf1e;
        }

        .changeableContainer {
            width: 100px;
            height: 100px;
            background-color: #ea1e1e;
            transition: 3s;
        }

        .changeableContainer:hover {
            cursor: pointer;
            background-color: darkgrey;
            border-radius: 50%;
            transform: rotate(360deg);
            transition: 3s;
        }

    </style>
</head>
<body>
<div class="bodyContainer">
    <div class="centralContainer">
        <div class="changeableContainer"></div>
        <div class="changeableContainer"></div>
        <div class="changeableContainer"></div>
        <div class="changeableContainer"></div>
        <div class="changeableContainer"></div>
        <div class="changeableContainer"></div>
    </div>
</div>

</body>
</html>