<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .headerWidgets, .contact {
            width: 100%;
            background-color: rgb(33, 106, 187);
            color: rgb(195, 230, 247);
            font-size: 50px;
        }
        .widget,.headerWidgets,.contact{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headerWidgets{
            height: 400px;
        }
        .contact{
            height: 600px;
        }
        .centralWidgets{
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
        }
        .widget{
            background-color: rgb(22, 69, 122);
            width: 30%;
            height: 400px;
            color: rgb(117, 146, 177);
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="mainContainer">
    <div class="headerWidgets">
        <p>Widgets</p>
    </div>
    <div class="centralWidgets">
        <div class="widget">
            <p>Big Widgets</p>
        </div>
        <div class="widget">
            <p>Bigger Widgets</p>
        </div>
        <div class="widget">
            <p>Huge Widgets</p>
        </div>
    </div>
    <div class="contact">
        <p>Contact</p>
    </div>
</div>
</body>
</html>