<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .MainContainer {
            display: flex;
            justify-content: space-around;
        }

        .ContentContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 227, 196);
            font-size: 20px;
            font-weight: 400;
            font-style: normal;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", system-ui;
        }

        .sedgwick-ave-display {
            font-family: "Sedgwick Ave Display", cursive;
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", sans-serif;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
        }
    </style>
</head>
<body>
<div class="MainContainer">
    <div class="ContentContainer">
        <p class="rubik-pixels-regular">Rubik Pixels</p>
    </div>
    <div class="ContentContainer">
        <p class="sedgwick-ave-display">Sedgwick Ave Display</p>
    </div>
    <div class="ContentContainer">
        <p class="dancing-script">Dancing Script</p>
    </div>
    <div class="ContentContainer">
        <p class="fjalla-one-regular">Fjalla One</p>
    </div>
    <div class="ContentContainer">
        <p class="indie-flower-regular">Indie Flower</p>
    </div>
</div>
</body>
</html>