<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", sans-serif;
            box-sizing: border-box;
        }

        .main {
            width: 45%;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        h1{
            font-size: 45px;
            margin-bottom: 50px;
        }
        .card{
            width: calc(50% - 30px);
            border: 4px solid black;
            border-radius: 10px;
            padding: 50px 80px;
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h3{
            font-size: 30px;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
        }
        a:hover{
            background-color: rgba(3, 3, 147, 0.16);
        }
    </style>
</head>
<body>
<div class="main">
    <h1>How do you want to use this playground?</h1>
    <a href="#"  class="card">
        <div>
            <h3>
                Get me started ASAP
            </h3>
            <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
        </div>
    </a>
    <a href="#"  class="card">
        <div>
            <h3>
                Show me everything
            </h3>
            <p>I want to learn about each topic before trying an example</p>
        </div>
    </a>
</div>

</body>
</html>