<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Fira Sans", sans-serif;
        }

        .mainContent {
            display: flex;
            width: 70%;
            margin: 200px auto;
            flex-wrap: wrap;
            row-gap: 30px;
            column-gap: 30px;
        }

        .card {
            min-width: 400px;
            width: calc(50% - 20px);
            height: 400px;
            border-radius: 20px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .yellowBg {
            background-color: #FFC700;
        }

        .blueBg {
            background-color: #699BF7;
        }

        .violetBg {
            background-color: #C7B9FF;
        }

        .terracotaBg {
            background-color: #FF8577;
        }

        button {
            background-color: black;
            border-radius: 10px;
            width: fit-content;
            /*min-width: 330px;*/
            height: 70px;
            font-size: 30px;
            font-weight: bold;
            padding: 15px;

        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: none;
        }

        .cardText p {
            font-size: 30px;
        }

        .cardText h2 {
            font-size: 35px;
            margin-top: 5px;
            font-weight: 600;
        }
        .buttonMinWidth{
            min-width: 330px;
        }

    </style>
</head>
<body>
<div class="mainContent">
    <div class="card blueBg">
        <div class="cardText">
            <p>Tutorial video </p>
            <h2>Dev Mode tutorial</h2>
        </div>
        <button type="button"><a href="#">Watch the video</a></button>
    </div>
    <div class="card violetBg">
        <div class="cardText">
            <p>Blog post</p>
            <h2>Making Figma better for developers</h2>
        </div>
        <button type="button"><a href="#">Go to the blog</a></button>
    </div>
    <div class="card yellowBg">
        <div class="cardText">
            <p>Help center</p>
            <h2>Guide to Dev Mod</h2>
        </div>
        <button type="button"><a href="#">Read the article</a></button>
    </div>
    <div class="card terracotaBg">
        <div class="cardText">
            <p>Playground</p>
            <h2>Prototype with variables</h2>
        </div>
        <button type="button" class="buttonMinWidth"><a href="#">Go to the playground</a></button>
    </div>
</div>
</body>
</html>