<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional task 1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    p{
      text-align: center;
    }
    .mainContainer{
      width: 50%;
      margin: 0 auto;
      padding-top: 50px;
    }
    .header{
      font-weight: 700;
      font-size: 68px;
    }
    .footer{
      font-size: 40px;
      font-weight: 700;
      margin-top: 40px;
    }
    img{
      max-width: 100%;
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card{
      border: 1px solid black;
      border-radius: 25px;
      width: calc(20% - 20px);
      min-width: 180px;
      padding: 20px;
      margin-top: 40px;
    }
    .card>p{
      font-weight: 700;
      font-size: 30px;
      margin: 30px 0 50px 0;
    }
    .card:hover{
      cursor: pointer;
      box-shadow: 0px 5px 31px 6px rgba(0,0,0,1);
      -webkit-box-shadow: 0px 5px 31px 6px rgba(0,0,0,1);
      -moz-box-shadow: 0px 5px 31px 6px rgba(0,0,0,1);
    }
  </style>
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png-->
<!--  https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png-->
</head>
<body>
<div class="mainContainer">
  <div class="header">
    <p>Below are some popular topping options that will satisfy your palette while making you full.</p>
  </div>
  <div class="cards">
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="pepper">
      <p>Pepper</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple">
      <p>Apple</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese">
      <p>Cheese</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn">
      <p>Corn</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom">
      <p>Mushroom</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic">
      <p>Garlic</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef">
      <p>Beef</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish">
      <p>Fish</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs">
      <p>Eggs</p>
    </div>
    <div class="card">
      <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander">
      <p>Coriander</p>
    </div>
  </div>
  <div class="footer">
    <p>...that's all</p>
  </div>
</div>

</body>
</html>